{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.14",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0",
        "vue": "^3.3.13"
    },
    "dependencies": {
        "@mui/styled-engine-sc": "^6.0.0-alpha.18",
        "ag-grid-vue3": "^31.3.1",
        "data-grid-vue": "^3.3.1",
        "primeicons": "^7.0.0",
        "primevue": "^3.52.0",
        "styled-components": "^6.1.11",
        "sweetalert2": "^11.6.13",
        "vuetify": "^3.6.0-alpha.2"
    }
}
